  _____    _                                                                                         _                  
 |  __ \  | |                                  /\                                                   | |                 
 | |__) | | |__     ___    _ __     ___       /  \      __ _    __ _   _ __    ___    __ _    __ _  | |_    ___    _ __ 
 |  ___/  | '_ \   / _ \  | '_ \   / _ \     / /\ \    / _` |  / _` | | '__|  / _ \  / _` |  / _` | | __|  / _ \  | '__|
 | |      | | | | | (_) | | | | | |  __/    / ____ \  | (_| | | (_| | | |    |  __/ | (_| | | (_| | | |_  | (_) | | |   
 |_|      |_| |_|  \___/  |_| |_|  \___|   /_/    \_\  \__, |  \__, | |_|     \___|  \__, |  \__,_|  \__|  \___/  |_|   
                                                        __/ |   __/ |                 __/ |                             
                                                       |___/   |___/                 |___/                              
 
 Talkdesk - The Challenge Phase - Nov/2021 - By Thiago Oliveira - thiagoti.com
 